# Set the name of the Spring application
spring.application.name=spring_batch_processing

# Configure the datasource for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable Spring Batch jobs
spring.batch.job.enabled=true


# Initialize Spring Batch schema always
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always



# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# Application port
server.port=8080

spring.jpa.show-sql=true

